MONGO_URL = mongodb+srv://mohammedashiquevt791:QoAAif64c611pr2n@cluster20.4db6waw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster20
TOKEN_KEY = fsd6s6s63s8shisSAJHDJaA
MAP_BOX_TOKEN = 'pk.eyJ1IjoiZm9uenppNzkxIiwiYSI6ImNscm5lMHBjaTEzeWcya29jMTFlejJkNGcifQ.ltmAef2AuImAXATSxHBvyQ'
TWILIO_SID = AC8a99db7af42d6deacfd9e3559d517c53
TWILIO_AUTH_TOKEN = 471062761d64f1641a37331bd75f8b24